# codeAlpha_tasks

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chatbot/: ChatHandler.java  ClaudeService.java  Main.java
src/main/resources/static/: index.html
